process blocklist {
  run ./blocklists.py;
  encoder text;
}

neighbor 172.30.32.1 {
  local-as 64666;
  local-address 172.30.1.128;
  peer-as 65007;
  
  capability {
    graceful-restart;
    asn4 enable;
    operational enable;
    add-path send;
	}

	family {
		ipv4 unicast;
    # in a near future the code will provide compatibility for this feature
    # ipv6 unicast;
	}

  api {
    processes [ blocklist ];
  }
}